   body {
        font: 62.5% Arial, Verdana, sans-serif;
    } 
    a {
        color: black;
    }
    #container {
        font-size: 1.2em;
        margin: 10px 20px;
        width: 360px;
    }
    #header {
        margin-top: 20px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid black;
    }
    #alphabet {
        float: left;
        width: 30px;
        padding-right: 10px;
        margin-right: 10px;
    }
    #lexique {
        float: left;
        width: 300px;
    }